/* 
Квадратичная сложность (O(n²)) означает, что количество операций растёт пропорционально квадрату числа входных данных.
Обычно она появляется, когда есть два вложенных цикла, которые проходят по массиву.
*/

метод ПолучитьМассивСлучайныхЧисел(КоличествоЭлементов: Число): Массив<Число>
    знч МассивРезультат = <Число>[]
    знч ГенераторЧисла = новый СлучайныйГенератор()
    для Индекс = 1 по КоличествоЭлементов 
        МассивРезультат.Добавить(ГенераторЧисла.СлучайноеЧисло(0,100000).Округлить())    
    ; 
    возврат МассивРезультат   
;

метод Скрипт()
    КвадратичнаяCложность()    
; 

метод КвадратичнаяCложность()
    знч Массив100 = ПолучитьМассивСлучайныхЧисел(100)
    знч Массив1000 = ПолучитьМассивСлучайныхЧисел(1000)
    
    пер НачалоОперации = ДатаВремя.Сейчас()
    пер СуммаЭлементов = СортировкаПузырьком(Массив100)
    пер ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время сортировки массива 100 элементов: %{ДлительностьОперации} мс. Количество итераций: %{СуммаЭлементов}")
    
    НачалоОперации = ДатаВремя.Сейчас()
    СуммаЭлементов = СортировкаПузырьком(Массив1000)
    ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время сортировки массива 1000 элементов: %{ДлительностьОперации} мс. Количество итераций: %{СуммаЭлементов}")     
;

метод СортировкаПузырьком(ИсходныйМассив: Массив<Число>): Число
    пер ДлинаМассива = ИсходныйМассив.Граница()
    пер КоличествоИтераций = 0
    для i = 0 по ДлинаМассива 
        для j = 0 по (ДлинаМассива - i - 1) 
            КоличествоИтераций += 1
            если (ИсходныйМассив.Получить(i) > ИсходныйМассив.Получить(j + 1)) 
                // Меняем элементы местами (деструктуризация)
                знч temp = ИсходныйМассив[j]
                ИсходныйМассив[j] = ИсходныйМассив[j + 1]
                ИсходныйМассив[j + 1] = temp
            ;
        ;    
    ; 
    возврат КоличествоИтераций          
;