

метод ПолучитьМассивСлучайныхЧисел(КоличествоЭлементов: Число): Массив<Число>
    знч МассивРезультат = <Число>[]
    знч ГенераторЧисла = новый СлучайныйГенератор()
    для Индекс = 1 по КоличествоЭлементов 
        МассивРезультат.Добавить(ГенераторЧисла.СлучайноеЧисло(0,100).Округлить())    
    ; 
    возврат МассивРезультат   
;

метод Скрипт()
    КонстантнаяCложность()    
;

метод КонстантнаяCложность()   
    знч Массив100 = ПолучитьМассивСлучайныхЧисел(10000)
    знч Массив10000 = ПолучитьМассивСлучайныхЧисел(1000000)
    
    пер НачалоОперации = ДатаВремя.Сейчас()
    Массив100.Получить(50)
    пер ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время получения 100 элементов: %{ДлительностьОперации}")
    
    НачалоОперации = ДатаВремя.Сейчас()
    Массив10000.Получить(5000)
    ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время получения 10 000 элементов: %{ДлительностьОперации}")  
;