/* 
Линейная сложность означает, что время работы алгоритма (или количество операций) пропорционально размеру входных данных.
Формально:
Время работы ≈ k * n
где
n — количество элементов (размер входа),
k — константа (например, сколько операций выполняется на каждый элемент).
*/

метод ПолучитьМассивСлучайныхЧисел(КоличествоЭлементов: Число): Массив<Число>
    знч МассивРезультат = <Число>[]
    знч ГенераторЧисла = новый СлучайныйГенератор()
    для Индекс = 1 по КоличествоЭлементов 
        МассивРезультат.Добавить(ГенераторЧисла.СлучайноеЧисло(0,100000).Округлить())    
    ; 
    возврат МассивРезультат   
;

метод Скрипт()
    ЛинейнаяCложность()    
;

метод ЛинейнаяCложность()   
    знч Массив100000 = ПолучитьМассивСлучайныхЧисел(100000)
    знч Массив10000000 = ПолучитьМассивСлучайныхЧисел(10000000)
    
    пер НачалоОперации = ДатаВремя.Сейчас()
    пер СуммаЭлементов = ПолучитьСуммуЭлементовМассива(Массив100000)
    пер ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время вычисления массив 100 элементов: %{ДлительностьОперации} мс. Результат: %{СуммаЭлементов}")
    
    НачалоОперации = ДатаВремя.Сейчас()
    СуммаЭлементов = ПолучитьСуммуЭлементовМассива(Массив10000000)
    ДлительностьОперации = (ДатаВремя.Сейчас() - НачалоОперации).ВМиллисекундах() 
    Консоль.Записать("Время вычисления массив 10 000 элементов: %{ДлительностьОперации} мс. Результат: %{СуммаЭлементов}")  
;

метод ПолучитьСуммуЭлементовМассива(МассивЧисел: Массив<Число>): Число
    пер СуммаЭлементов = 0
    для Элемент из МассивЧисел
        СуммаЭлементов += Элемент    
    ;
    возврат СуммаЭлементов
;