/*
 * Алгоритм имеет экспоненциальную сложность, если количество операций растёт как 2ⁿ, 3ⁿ и т.п. при увеличении входных данных.
 * То есть даже небольшое увеличение размера задачи сильно увеличивает время работы.
 * Это делает экспоненциальные алгоритмы очень дорогими по времени — их невозможно использовать для больших входных данных.
 */

метод Скрипт()
    ЭкспоненциальнаяСложность()
;

метод ЭкспоненциальнаяСложность()
    для РазмерМассива = 5 по 20 шаг 5
        Консоль.Записать("Элементов: $РазмерМассива, вызовов: ${ПодсчётПодмножеств(РазмерМассива)}")
    ;
;

метод Перебор(индекс: Число, всего: Число, Счётчик: Массив<Число>)
    Счётчик[0] += 1
    если (индекс == всего)
        возврат
    ;

    Перебор(индекс + 1, всего, Счётчик) // без текущего элемента
    Перебор(индекс + 1, всего, Счётчик) // с текущим элементом
;

метод ПодсчётПодмножеств(РазмерМассива: Число): Число
    пер Счётчик = [0]
    Перебор(0, РазмерМассива, Счётчик)
    возврат Счётчик[0]
;